<RCC>
    <qresource prefix="/images">
        <file>images/show.png</file>
        <file>images/settings.png</file>
        <file>images/select.png</file>
        <file>images/search.png</file>
        <file>images/reload.png</file>
        <file>images/password.png</file>
        <file>images/ok.png</file>
        <file>images/login.png</file>
        <file>images/exit.png</file>
        <file>images/entry.png</file>
        <file>images/delete.png</file>
        <file>images/cancel.png</file>
        <file>images/background.png</file>
        <file>images/add.png</file>
    </qresource>
</RCC>
